<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <h1>PERCENTAGE CALCULATOR <i class="fa fa-calculator" style="font-size:34px"></i></h1>
    <form class="wrapper" onsubmit="calculate(); return false;">
      <label for="">Enter Your Total Marks:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
      <input type="number" required id="totalMarks" placeholder="Your Total Marks"><br>
      <label for="">Enter Your Obtained Marks:</label>
      <input type="number" required id="marksObtained" placeholder="Your Obtained Marks"><br>
      <button type="submit" style="font-size: 17px;">Calculate &nbsp <i class="fa fa-calculator" style="font-size: 17px;"></i></button>
      <h2 id="result"></h2>
    </form>
    <style>
      body {
        margin: 0%;
        padding: 0%;
        color: white;
        background-color: rebeccapurple;
        font-family: Arial, Helvetica, sans-serif;
      }
      body h1 {
        color: black;
        text-align: center;
        text-shadow: rgb(38, 57, 77) 0px 20px 30px;
      }

      .wrapper {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 15px;
        background-color: black;
        border: 2px solid rgb(40, 5, 75);
        border-radius: 5px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px;
        height: auto;
        width: 25%;
      }
      button {
        color:white;
        padding: 8px;
        border: 2px solid rebeccapurple;
        background-color: black;
        margin-top: 20px;
        border-radius: 10px;
      }
    </style>
    <script>
      function calculate() {
        let totalMarks = document.querySelector("#totalMarks").value;
        let marksObtained = document.querySelector("#marksObtained").value;
        let result = (marksObtained * 100) / totalMarks;
        document.querySelector("#result").innerHTML = ` Your Percentage Is:  ${result}%`;
      }
    </script>
  </body>
</html>
